# Ixtens-03-12

./: .gitignore  build.properties  build.xml  readme.txt
res/: client-log4j.properties  server-log4j.properties  services.properties
src/ru/jdev/ixtens_03_12/client/: AsyncClient.java  Client.java  RmiClient.java
src/ru/jdev/ixtens_03_12/client/test/: BigRequests.java  ClientsLimitTest.java  CloseClientTest.java  CloseServerTest.java  DublicatedServiceImpl.java  HighLoadTest.java  InvokerTest.java  ManyRequests.java  MemoryLeacksTest.java  NotSerializable.java  OverloadTest.java  ProtocolTest.java  RmiTest.java  RmiTestSuite.java  TestClient.java  TestService.java
src/ru/jdev/ixtens_03_12/common/: Constants.java  RmiLogger.java  Transport.java  Void.java
src/ru/jdev/ixtens_03_12/protocol/: ConnectionAccepted.java  ConnectionRejected.java  Request.java  Response.java
src/ru/jdev/ixtens_03_12/server/: Acceptor.java  ClientHandler.java  InvocationException.java  InvokeTask.java  Invoker.java  RmiServer.java
