<?xml version="1.0" encoding="UTF-8"?>

<project name="IxtensRmi" default="build" basedir=".">

    <property file="build.properties"/>

    <property name="build.dir" location="build"/>
    <property name="classes.dir" location="${build.dir}/classes"/>
    <property name="output.jar.name" value="ixtens-rmi.jar"/>
    <property name="output.jar.path" location="${build.dir}/${output.jar.name}"/>

    <target name="init">
        <tstamp/>
        <mkdir dir="${build.dir}"/>
        <mkdir dir="${build.dir}/lib"/>
        <mkdir dir="${build.dir}/res"/>
        <mkdir dir="${build.dir}/logs"/>
        <mkdir dir="${classes.dir}"/>
    </target>

    <target name="compile" depends="init">

        <javac destdir="${classes.dir}" debug="true" optimize="true" source="1.6">

            <src>
                <dirset dir="${basedir}/src"/>
            </src>

            <classpath>
                <pathelement location="${lib.dir}/log4j-1.2.16.jar"/>
                <pathelement location="${lib.dir}/junit-4.10.jar"/>
            </classpath>
        </javac>
    </target>

    <target name="test" depends="compile">


        <junit printsummary="yes" haltonfailure="no" fork='true' showoutput="false">

            <classpath>
                <pathelement location="${classes.dir}"/>
                <pathelement location="${lib.dir}/log4j-1.2.16.jar"/>
                <pathelement location="${lib.dir}/junit-4.10.jar"/>
            </classpath>

            <formatter type="plain"/>

            <test name="ru.jdev.ixtens_03_12.client.test.RmiTestSuite"/>

        </junit>

    </target>

    <target name="test-memory-leacks" depends="compile">

        <junit printsummary="yes" haltonfailure="no" fork='true' showoutput="false">

            <classpath>
                <pathelement location="${classes.dir}"/>
                <pathelement location="${lib.dir}/log4j-1.2.16.jar"/>
                <pathelement location="${lib.dir}/junit-4.10.jar"/>
            </classpath>

            <formatter type="plain"/>

            <test name="ru.jdev.ixtens_03_12.client.test.MemoryLeacksTest"/>

        </junit>

    </target>

    <target name="build" depends="compile">

        <jar destfile="${output.jar.path}" compress="false">
            <fileset dir="${classes.dir}"/>
        </jar>

        <copy file="${lib.dir}/log4j-1.2.16.jar" tofile="${build.dir}/lib/log4j-1.2.16.jar"/>

        <copy todir="${build.dir}/res">
            <fileset dir="${basedir}/res" excludes="test-log4j.properties"/>
        </copy>

        <delete dir="${classes.dir}"/>

        <echo file="${build.dir}/run.bat">rem Запуск теста из вашего задания
start "Server" java -cp "./lib/log4j-1.2.16.jar;${output.jar.name}" -Dlog4j.configuration=file:./res/server-log4j.properties ru.jdev.ixtens_03_12.server.RmiServer 1986
start "Client" java -cp "./lib/log4j-1.2.16.jar;${output.jar.name}" -Dlog4j.configuration=file:./res/client-log4j.properties ru.jdev.ixtens_03_12.client.RmiClient
        </echo>

    </target>

    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>

</project>